<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Upload</title>
    <style>
        body {
            font-family: 'Courier New', monospace;
            background: linear-gradient(135deg, #000000, #444444);
            color: #0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            overflow: hidden;
            text-align: center;
        }
        .container {
            background-color: #111;
            border: 4px dashed #00ff00;
            border-radius: 20px;
            padding: 20px;
            width: 70%;
            max-width: 600px;
            box-shadow: 0 0 20px #00ff00;
        }
        h1 {
            font-size: 2em;
            margin-bottom: 20px;
            color: #ff4500;
            text-shadow: 0 0 10px #ff4500;
        }
        p {
            font-size: 1.2em;
            color: #ccc;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>File Upload</h1>
        <p>No files here...</p>
    </div>
</body>
</html>