<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Upload</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000;
        }
        img {
            max-width: 90%; /* Adjust as needed */
            max-height: 90%; /* Adjust as needed */
            border: 0;
            display: block;
        }
    </style>
</head>
<body>
    <img src="image.png" alt="Image">
</body>
</html>