<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="web_icon.ico" type="image/x-icon">
</head>
<body>

    <canvas id="matrix"></canvas>

    <div class="login-container">
        <h1>Access Denied</h1>
        <form id="loginForm">
            <input type="text" name="username" placeholder="Username" required><br>
            <input type="password" name="password" placeholder="Password" required><br>
            <input type="submit" value="Login">
        </form>
        <p id="error-message" style="color: red;"></p>
    </div>
    <script src="script.js"></script>
</body>
</html>