body {
    margin: 0;
    padding: 0;
    font-family: 'Courier New', Courier, monospace;
    background-color: #000;
    color: #0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
    position: relative;
}

canvas {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.login-container {
    border: 2px solid #0f0;
    padding: 20px;
    width: 320px;
    background-color: rgba(0, 0, 0, 0.8);
    box-shadow: 0 0 20px #0f0;
    position: relative;
    animation: flicker 1.5s infinite alternate;
}

@keyframes flicker {
    0% { opacity: 1; }
    50% { opacity: 0.9; }
    100% { opacity: 1; }
}

.login-container h1 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 28px;
    position: relative;
    color: #ff0;
    text-shadow: 0 0 10px #f00, 0 0 20px #0f0;
    animation: glitch 1.5s infinite;
}

@keyframes glitch {
    0% {
        text-shadow: 2px 2px 0 #0f0, -2px -2px 0 #0f0;
    }
    25% {
        text-shadow: 2px -2px 0 #f00, -2px 2px 0 #0f0;
    }
    50% {
        text-shadow: -2px -2px 0 #00f, 2px 2px 0 #f00;
    }
    75% {
        text-shadow: -2px 2px 0 #f00, 2px -2px 0 #00f;
    }
    100% {
        text-shadow: 2px 2px 0 #0f0, -2px -2px 0 #0f0;
    }
}

input[type="text"], input[type="password"] {
    width: calc(100% - 24px); /* Adjusted width */
    padding: 12px;
    margin: 10px 0;
    background-color: #111;
    color: #0f0;
    border: 1px solid #0f0;
    box-shadow: 0 0 10px #0f0;
    font-size: 16px;
}

input[type="text"]::placeholder,
input[type="password"]::placeholder {
    color: #666;
}

input[type="submit"] {
    width: 100%;
    padding: 12px;
    background-color: #0f0;
    color: #000;
    border: none;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
    box-shadow: 0 0 10px #0f0;
    font-size: 16px;
}

input[type="submit"]:hover {
    background-color: #0a0;
}