<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login success</title>
    <link rel="icon" href="WebsiteIcon.ico" type="image/x-icon">
    <style>
        body {
            background-color: #000;
            color: #0f0;
            font-family: 'Courier New', Courier, monospace;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
            overflow: hidden;
            position: relative;
        }
        .container {
            position: relative;
            padding: 20px;
            border: 3px solid #0f0;
            box-shadow: 0 0 20px #0f0;
            z-index: 2;
            border-radius: 15px;
            background: rgba(0, 0, 0, 0.7);
            margin-top: 150px;
        }
        h1 {
            font-size: 6rem;
            margin: 0;
            position: relative;
            z-index: 3;
            animation: glitch 1.5s infinite alternate;
        }
        p {
            font-size: 1.2rem;
            margin-top: 20px;
            line-height: 1.6;
            letter-spacing: 1px;
            white-space: pre-wrap;
            position: relative;
            z-index: 3;
            animation: scramble 4s infinite alternate;
        }
        .download-link {
            display: inline-block;
            margin-top: 30px;
            padding: 10px 20px;
            border: 2px solid #0f0;
            color: #0f0;
            text-decoration: none;
            font-size: 1.1rem;
            transition: background-color 0.3s, color 0.3s;
            background: #000;
            box-shadow: 0 0 10px #0f0, inset 0 0 5px #0f0;
            animation: pulse 1s infinite alternate;
        }
        .download-link:hover {
            background-color: #0f0;
            color: #000;
        }

        @keyframes glitch {
            0% { transform: skew(-5deg); }
            20% { transform: skew(5deg); }
            40% { transform: translate(-5px, -5px); }
            60% { transform: translate(5px, 5px); }
            80% { transform: translate(0, 0); }
            100% { transform: skew(0deg); }
        }

        @keyframes scramble {
            0% { transform: translateY(0px); opacity: 1; }
            50% { transform: translateY(-10px); opacity: 0.7; }
            100% { transform: translateY(0px); opacity: 1; }
        }

        @keyframes pulse {
            0%, 100% { box-shadow: 0 0 10px #0f0, inset 0 0 5px #0f0; }
            50% { box-shadow: 0 0 20px #0f0, inset 0 0 10px #0f0; }
        }

        .background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle, rgba(0, 255, 0, 0.1), rgba(255, 0, 0, 0.1));
            background-size: 200% 200%;
            animation: backgroundShift 5s infinite linear;
            z-index: 1;
        }

        @keyframes backgroundShift {
            0% { background-position: 0 0; }
            50% { background-position: 100% 100%; }
            100% { background-position: 0 0; }
        }

        .hacker-hood {
            position: absolute;
            top: 15%;
            left: 50%;
            width: 250px;
            height: 250px;
            background-color: #111;
            border-radius: 0 0 125px 125px;
            box-shadow: 0 0 20px rgba(0, 255, 0, 0.7);
            transform: translateX(-50%);
            z-index: 0;
            clip-path: polygon(0 0, 100% 0, 50% 100%);
        }
        .hacker-hood::before {
            content: '';
            position: absolute;
            top: 10%;
            left: 50%;
            width: 60px;
            height: 60px;
            background-color: #0f0;
            border-radius: 50%;
            transform: translateX(-50%);
            box-shadow: 0 0 15px rgba(0, 255, 0, 0.8);
        }
        .hacker-hood::after {
            content: '';
            position: absolute;
            top: 70%;
            left: 50%;
            width: 180px;
            height: 180px;
            background-color: rgba(0, 255, 0, 0.2);
            border-radius: 50%;
            transform: translateX(-50%);
            box-shadow: 0 0 30px rgba(0, 255, 0, 0.5);
        }
    </style>
</head>
<body>
    <div class="background"></div>
    <div class="hacker-hood"></div>
    <div class="container">
        <h1>Well Done<br>Operation Success</h1>
        <p>ברכותיי, אתה חכם. אבל לא חכם כמוני<br>חשבת שזה נגמר? הבלאגן רק מתחיל<br>ובינתיים, תוכל לקבל בחזרה את הקובץ שגנבתי<br>נתראה בקרוב</p>
        <a href="EclipseFile.png" download="EclipseFile.png" class="download-link">Eclipse File</a>
    </div>
</body>
</html>