<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Passwords</title>
    <style>
        body {
            font-family: 'Comic Sans MS', cursive, sans-serif;
            background-color: #000;
            color: #00ff00;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            overflow: hidden;
            text-align: center;
            flex-direction: column;
        }
        h1 {
            font-size: 4em;
            animation: glitch 2s infinite;
        }
        p {
            font-size: 1.5em;
            margin: 0;
            animation: blink 1s infinite;
        }
        @keyframes glitch {
            0% { color: #00ff00; }
            20% { color: #ff00ff; }
            40% { color: #00ffff; }
            60% { color: #ff0000; }
            80% { color: #0000ff; }
            100% { color: #00ff00; }
        }
        @keyframes blink {
            0%, 50% { opacity: 1; }
            51%, 100% { opacity: 0; }
        }
        .error-code {
            font-size: 10em;
            color: #ff0000;
            animation: errorFlicker 1.5s infinite;
        }
        @keyframes errorFlicker {
            0% { opacity: 1; }
            50% { opacity: 0.4; }
            100% { opacity: 1; }
        }
    </style>
</head>
<body>
    <div>
        <h1>Passwords? What Passwords?</h1>
        <p>You have reached the void.</p>
        <p class="error-code">404</p>
        <p>This is not the folder you are looking for...</p>
    </div>
</body>
</html>