<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backup</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1c1c1c;
            color: #e0e0e0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
            text-align: center;
        }
        h1 {
            color: #ff6f61;
            font-size: 3em;
            margin-bottom: 0;
        }
        p {
            font-size: 1.2em;
            margin-top: 5px;
        }
        a {
            color: #ff6f61;
            font-size: 1.2em;
            text-decoration: none;
            margin-top: 20px;
            display: inline-block;
            padding: 10px 20px;
            border: 2px solid #ff6f61;
            border-radius: 5px;
        }
        a:hover {
            background-color: #ff6f61;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>Backup Not Found</h1>
    <p>The files you are looking for have been moved or deleted.</p>
    <p>This is a dead end.</p>
    <a href="file.txt" download>Download file</a>
</body>
</html>