<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <style>
        body {
            font-family: 'Courier New', monospace;
            background-color: #0d0d0d;
            color: #ffcc00;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            overflow: hidden;
        }
        div {
            background-color: #1a1a1a;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 0 15px rgba(255, 204, 0, 0.6);
        }
        h1 {
            font-size: 2.2em;
            margin: 0;
            color: #ffcc00;
            text-transform: uppercase;
        }
        p {
            font-size: 1.2em;
            margin-top: 10px;
            color: #cccccc;
        }
    </style>
</head>
<body>
    <div>
        <h1>Admin</h1>
        <p>You really thought you'd find something here... lol</p>
    </div>
</body>
</html>