<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Access Logs</title>
    <style>
        body {
            font-family: 'Courier New', monospace;
            background-color: #1e1e1e;
            color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }
        .container {
            border: 2px solid #ff4500;
            padding: 20px;
            border-radius: 15px;
            background-color: #2a2a2a;
            box-shadow: 0 0 15px #ff4500;
        }
        h1 {
            font-size: 2em;
            margin-bottom: 10px;
            color: #ff4500;
            text-shadow: 0 0 10px #ff4500;
        }
        p {
            font-size: 1.2em;
            color: #b0b0b0;
        }
        .hint {
            margin-top: 20px;
            font-style: italic;
            color: #ffcc00;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Access Logs</h1>
        <p>It appears the logs contain no useful information.</p>
        <p class="hint">Maybe try exploring the "key" path for more details...</p>
    </div>
</body>
</html>